import 'package:flutter/material.dart';

import '../../../configs/colors.dart';
import '../../widgets/gradient_app_bar.dart';

class PrivacyPolicyPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: GradientAppBar(
        title: '隐私政策',
        gradient: LinearGradient(
          colors: [AppColors.red, AppColors.violet], // 为渐变设置颜色
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: RichText(
          text: TextSpan(
            style: Theme.of(context).textTheme.bodyLarge,
            children: [
              TextSpan(text: "本隐私协议将帮助您了解在使用应用程序的过程中可能涉及的以下内容：\n\n"),
              TextSpan(text: "1、如何收集和使用您的个人信息\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(
                  text: "2、如何共享、转让、公开披露您的个人信息\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(text: "3、如何保护您的个人信息\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(text: "4、适用法律及管辖\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(text: "5、本政策如何更新\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(text: "6、如何联系我们\n\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(
                  text:
                      "应用程序深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则。\n\n"),
              TextSpan(text: "请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》.\n\n"),
              TextSpan(text: "一、我们如何收集和使用您的个人信息\n", style: TextStyle(fontWeight: FontWeight.bold)),
              TextSpan(
                  text:
                      "个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。\n\n1、我们的 app 进行资料的存储，我们仅仅是把他存在服务器，不会影响您的任何隐私情况；\n\n2、您所有产生的数据， 我们不会共享面部数据给第三方，我们的服务器没有存储任何用户的面部数据。\n\n应用程序仅会出于本政策所述的以下目的，使用您的个人信息：\n\n（1）相册(iOS)/ 存储权限，用于读取和存储相关的视频图片；\n\n（2）若您拒绝开通其他权限，只会无法实现相对应的功能\n\n3、当您向应用程序进行意见反馈、咨询或投诉时，为了方便与您进行联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、邮箱及其他有效联系方式。如您拒绝提供上述信息，会影响到对问题及反馈的及时处理。\n\n4、应用程序可能接入其他第三方 APP，应用程序仅会提供广告合作或接入跳转服务，请您务必在使用前仔细阅读第三方的《用户协议》和《隐私政策》，确认后再使用，应用程序不会接触及保存您在使用第三方 APP 时被收集的个人信息。（当前版本并没有接如，再后面的版本，可能会接入）\n\n"),
              TextSpan(
                text: '二、我们如何共享、转让、公开披露您的个人信息\n\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              TextSpan(
                text: '（一）共享\n\n我们不会与任何公司、组织和个人分享您的个人信息，但以下情况除外：\n\n',
              ),
              TextSpan(
                text:
                    '1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。\n\n2、我们可能会根据法律法规规定、诉讼争议解决需要、或按政府主管部门或司法机关依法提出的强制性要求，对外共享您的个人信息。\n\n3、在法律要求或允许的范围内，为了保护品果及其用户或社会公众利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。\n\n',
              ),
              TextSpan(
                text:
                    '（二）储存\n\n我们的 App 不会收集任何的数据，拍摄的照片或相册照片仅在本地处理，不会上传到服务器。我们服务器没有收集和存储任何用户的任何数据。\n\n',
              ),
              TextSpan(
                text: '1、在明确获得用户同意相册权限后，才能进行本地照片的上传；\n\n2、在明确获得用户的拍摄权限后，才能进行拍照后的照片处理；\n\n',
              ),
              TextSpan(
                text:
                    '（三）结算\n\n如果您直接从 App Store 购买产品或服务，则授权我们通过指定的付款方式向您收取费用，包括所有续订费。您了解并确认，您将来可能会调整产品和服务的价格，并且会向您收取调整后的价格。如果您从我们的产品购买了订阅，则除非您取消订阅更新，否则订阅将自动在每个订阅处结束。如果您取消订阅，则订阅将在当前预订期结束时结束。您承认，向我们支付的任何款项均不会退还。我们可能会全权酌情决定向您提供信用卡或退款，但是支付此类信用卡或退款并不意味着我们有义务提供信用卡或退款。\n\n',
              ),
              TextSpan(
                text:
                    '（四）能够接受服务条款\n\n您已确定自己已年满 13 岁或独立于监护人，并已获得父母或监护人的法律许可，并且完全能够签署并遵守条款，义务，声明和保证。\n\n',
              ),
              TextSpan(
                text: '（五）转让\n\n我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\n\n',
              ),
              TextSpan(
                text:
                    '1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；\n\n2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。\n\n',
              ),
              TextSpan(
                text: '（六）公开披露\n\n我们仅会在以下情况下，公开披露您的个人信息：\n\n',
              ),
              TextSpan(
                text: '1、获得您明确同意后；\n\n2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。\n\n',
              ),
              TextSpan(
                text: '（七）例外\n\n根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、共享、转让或公开披露您的个人信息。\n\n',
              ),
              TextSpan(
                text:
                    '1、与国家安全、国防安全等国家利益直接相关的；\n\n2、与公共安全、公共卫生、公众知情等重大公共利益直接相关的；\n\n3、与犯罪侦查、起诉、审判和判决执行等直接相关的；\n\n4、出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；\n\n5、根据您要求签订和履行合同所必需的；\n\n6、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；\n\n7、出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\n\n8、从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开等渠道；\n\n9、法律法规规定的其他情形。\n\n',
              ),
              TextSpan(
                text: '三、我们如何保护您的个人信息\n\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              TextSpan(
                text:
                    '（一）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们承诺将使您的个人信息存储时间始终处于法律要求或实现产品功能和服务所需的合理必要的期限内。对于超出期限的个人信息，我们会立即删除或做匿名化处理。\n\n',
              ),
              TextSpan(
                text:
                    '（二）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他应用程序用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。\n\n',
              ),
              TextSpan(
                text: '（三）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。\n\n',
              ),
              TextSpan(
                text:
                    '（四）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。 同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。\n\n',
              ),
              TextSpan(
                text: '四、您的权利\n\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              TextSpan(
                text: '按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：\n\n',
              ),
              TextSpan(
                text: '（一）删除您的个人信息\n\n',
              ),
              TextSpan(
                text: '1、在以下情形中，您可以通过本政策第十条的联系方式向我们提出删除个人信息的请求：\n\n',
              ),
              TextSpan(
                text:
                    '（1）如果我们处理个人信息的行为违反法律法规；\n\n（2）如果我们收集、使用您的个人信息，却未征得您的同意；\n\n（3）如果我们处理个人信息的行为违反了与您的约定；\n\n（4）如果您不再使用我们的产品或服务；\n\n（5）如果我们不再为您提供产品或服务。\n\n',
              ),
              TextSpan(
                text:
                    '2、若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。 当您从我们的服务中删除信息后，我们可能不会从立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。\n\n',
              ),
              TextSpan(
                text: '（二）撤回您的授权\n\n',
              ),
              TextSpan(
                text: '如果您希望撤销您的授权，可通过本政策中的联系方式与我们联系。我们将会在收到您的电子邮件或者挂号信后的合理时间内处理您的请求。\n\n',
              ),
              TextSpan(
                text:
                    '但请您理解并同意，当您撤回某些授权时，将导致与之相关的产品功能不可用，我们无法继续为您提供撤回同意或授权所对应的特定功能和 / 或服务，并且您撤回授权的决定不会影响此前基于您的授权而开展的个人信息处理。\n\n',
              ),
              TextSpan(
                text: '（三）响应您的上述请求\n\n',
              ),
              TextSpan(
                text:
                    '1、为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 我们将在三十天内做出答复。\n\n',
              ),
              TextSpan(
                text: '2、在以下情形中，按照法律法规要求，我们将无法响应您的请求：\n\n',
              ),
              TextSpan(
                text:
                    '（1）与国家安全、国防安全直接相关的；\n\n（2）与公共安全、公共卫生、重大公共利益直接相关的；\n\n（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；\n\n（4）有充分证据表明您存在主观恶意或滥用权利的；\n\n（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。\n\n（6）涉及商业秘密的。\n\n',
              ),
              TextSpan(
                text: '五、适用法律及管辖\n\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              TextSpan(
                text: '本隐私政策适用中华人民共和国大陆地区法律。本隐私政策项下争议，由被告住所地法院管辖。\n\n',
              ),
              TextSpan(
                text: '六、本政策如何更新\n\n',
                style: TextStyle(fontWeight: FontWeight.bold),
              ),
              TextSpan(
                text:
                    '（一）我们的隐私政策和用户协议可能变更或修订。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。 对于重大变更，我们会通过电子邮件、电话和推送等方式向您提示。\n\n',
              ),
              TextSpan(
                text: '（二）本政策所指的重大变更包括但不限于：\n\n',
              ),
              TextSpan(
                text:
                    '1、我们处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；\n\n2、您参与个人信息处理方面的权利及其行使方式发生重大变化；\n\n3、个人信息安全影响品果报告表明存在风险时。',
              ),
            ],
          ),
        ),
      ),
    );
  }
}
